body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  #message-container {
    padding: 20px;
    height: 250px;
    overflow-y: auto;
  }
  
  .modal-chart {
    height: 250px;
    background: white;
  }
  
  .modal-chart-container {
    text-align: center;
    background: AliceBlue;
  }
  
  .chat-link {
    font-size: 25px;
  }
  
  .chat-messsages-wrapper {
    margin: 10px;
  }
  
  .chat-message-unit {
    border-bottom: 2px solid #f6f7fa;
  }
  
  .logo-img {
    height: 64px;
  }
  
  .chat-wrapper {
    border: 1px solid #e0e3e9;
  }
  
  .person-name {
    margin-right: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .joined-message {
    font-size: 15px;
    color: aliceblue;
  }
  
  .chat-message {
    font-size: 15px;
  }
  
  #send-container {
    bottom: 0;
    background-color: white;
    width: 100%;
    border-top: 2px solid #cdcdcd;
  }
  
  #message-input {
    border: none;
    width: 85%;
    padding-left: 20px;
    height: 50px;
  }
  
  #send-button {
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  .name-form-wrapper {
    height: 350px;
    background: aliceblue;
    margin-top: 100px;
    margin-bottom: 100px;
    border: 2px solid #8ce5e9;
  }
  
  .name-input {
    padding: 0px 20px;
  }
  
  .chart-image {
    margin-top: 10px;
    border: 1px solid grey;
  }
  